# StudentBeansDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dziaber/studentbeansdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dziaber/studentbeansdemo/data/: LoginDataSource.kt  LoginRepository.kt  PhotoRepository.kt  Result.kt
app/src/main/java/com/dziaber/studentbeansdemo/data/model/: LoggedInUser.kt
app/src/main/java/com/dziaber/studentbeansdemo/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PasswordValidity.kt
app/src/main/java/com/dziaber/studentbeansdemo/ui/main/: MainActivity.kt
app/src/main/java/com/dziaber/studentbeansdemo/ui/photos/: Photo.kt  PhotoListAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
app/src/main/res/drawable/: background_login_field.xml  background_login_field_default.xml  background_login_field_focused.xml  background_photo_row.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photos.xml  photo_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dziaber/studentbeansdemo/: LoginViewModelTest.kt  PasswordValidityTest.kt  PhotoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
